<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>О магазине</title>
    <link rel="stylesheet" href="./css/omagazine.css">
</head>
<body bgcolor="#FAEBF5">
    <header>
<table width="100%" border="0" cellspacing="3">
            <tbody><tr>
                <td colspan="2">
                    <a href="https://vk.com/" target="_blank"><img src="./images/vk.jpeg" width="30px"></a>
                    <a href="https://tlgrm.ru/" ><img src="./images/tg.jpeg" width="60px"></a>
                    <br> <a href="https://www.google.com/maps/"> АДРЕСА МАГАЗИНОВ</a>
                   </td>
                <td colspan="1" align="top"><a href="project.html" >
                    <img class='logo' src="./images/logo.jpg" height="100" width="100" align="center">
                    </a>
                    </td><td colspan="2">
                        8(905)748-80-00
                       <br> <a href="order.html">ОФОРМИТЬ ЗАКАЗ</a>
            </td></tr>
    <tr>
        <td width="20%"> <a href="main-page.html"> ГЛАВНАЯ </a> </td>
        <td width="20%"><a href="torty.html">  БЕНТО-ТОРТЫ </a> </td>
        <td width="20%"><a href="filling.html"> НАЧИНКИ </a> </td>
        <td width="30%">
            <div class="dropdown"><b><a href="#"> О МАГАЗИНЕ </a></b>
                <div class="dropdown-content">
                    <a href="omagazine.html#contacts">Контакты</a>
                    <a href="omagazine.html#qa">Q&A</a>
                    <a href="omagazine.html#pay">Доставка и Оплата</a>
                  </div>
            </div>
        </td>

    </tr>
    </tbody></table></header>




<br><br>
<div id="contacts">
    <h3>Кондитерская "Вупи Пуппи"</h3>
    <h4 align="right"> <a href="#qa"> <u> Перейти к ответам на вопросы </u> </a></h4>

<h4>Контакты</h4>
    <p>Телефон: 8 (495) 128-64-65 (Москва и область)</p>
    <p>Прием заказов с 9 до 20 без выходных</p>
    <p>Email</p>
    <p>info@vupypuppi.ru</p>
    <p><u>Адреса</u></p>
    <p>м. Бульвар Дмитрия Донского, Старокачаловская улица, вл5А</p>
    <p>(вт-вс 10:00-20:00)</p>
    <p>м. Нахимовский проспект, Нахимовский проспект, 1к1</p>
    <p>(ежедневно 09:00-20:00)</p>
    <p>м. Алма-Атинская, Ключевая улица, 22к1</p>
    <p>(вт-вс 10:00-20:00) - ВРЕМЕННО НЕ РАБОТАЕТ</p>
    <p>м. Братиславская, улица Перерва, вл52</p>
    <p>(вт-вс 10:00-20:00)</p>
    <p>ООО "МОСКОВСКИЙ КОНДИТЕРСКИЙ ДОМ"</p>
    <p>ИНН 77167887441, КПП 77170090001</p>
    <p>ОГРН 11877468080200, ОКПО 3409887879</p>
    <p>+7 916 637-43-81</p>

</div>
    <div id="qa"> <h3> Ответы на часто задаваемые вопросы:</h3>
<h4 align="right"> <a href="#pay"> <u> Узнать о курьерской доставке  </u> </a></h4>

    <ol >
        <li> Сколько стоит доставка?
            <p> Доставка бенто торта по Москве стоит 600 рублей, за МКАД - 600 рублей плюс 40 рублей за каждый км.
            <br>Стоимость доставки рассчитывается индивидуально исходя из их тарифов.
            <br>Кроме того, есть возможность оформить доставку как подарок от вашего имени.
            </p>
        <li>На сколько человек рассчитан бенто торт?
        <p> <Ul type="square">
                <li> мини десерт расчитан на 1-3 человек
                <li> вес - 300-400 гр
                <li> диаметр - 10 см
                <li> высота - 6 см
            </Ul> </p>

        <li>Чем покрывают бенто торты?
        <p> Украшение бенто-тортов - крем маскарпоне (используется для выравнивания и нанесения узоров, надписей)</p>
    </UL>
</div>

<div id="pay">
    <h3>Курьер</h3>
    <h4 align="right"> <a href="#takeaway"> <u> Узнать о возможности самовывоза </u> </a></h4>
    <p>Заказ доставляется лично в руки в день после его оформления, при условии формирования заказа до 13.00 текущего дня.
        <br>По Вашему желанию возможно оформить доставку на любой другой день и время.</br>
    <p>Заказ доставляется лично в руки в день после его оформления, при условии приёма заказа до 17:00 текущего дня. </p>
    <p>По Вашему желанию возможно оформить доставку на любой другой день и время.</p>
<p>Сроки доставки: от 1 дня</p>
    <p>Стоимость доставки: 600 р.</p>
    <p>Стоимость доставки за МКАД: +40 р./км</p>
    <p>График работы курьеров: с 10:00 до 22:00</p>
    <br><br>
    </div>
    <div id="takeaway">
    <h3>Самовывоз</h3>
    <p>Вы можете забрать свой заказ по следующим адресам:</p> <br>
    <p>● м. Б-р Дмитрия Донского Старокачаловская улица, вл5А (Вт-Вс с 10:00 до 20:00)</p>
    <p>● м. Нахимовский проспект Нахимовский проспект, 1к1 (Ежедневно с 09:00 до 20:00)</p>
    <p>● м. Братиславская ул. Перерва, вл52 (Вт-Вс с 10:00 до 20:00)</p>
    <p>Внимание! Кондитерская на Ключевой улице, 22к1 временно не работает!</p>

    <p>Вы также можете сделать заказ прямо на месте (за исключением адреса Нахимовский проспект, 1к1). Время изготовления заказа - 15 минут.</p>
    <p>Dostavista - Сервис срочной курьерской доставки по городу</p>
    <p>Сроки доставки: от 30 минут</p>
    <p>Стоимость доставки: от 150 р.</p>
    <h3>Оплата</h3>
    <p>Мы предлагаем следующие способы оплаты:</p>
    <p>Наличными или картой при получении заказа.</p>
    <p>При отправке торта в подарок требуется 100% предоплата.</p>

     <h4 align="right"> <a href="#top"> <u> Перейти к началу страницы </u> </a></h4>





</div>

</body>
</html>
