
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Вупи Пуппи</title>
    <link rel="stylesheet" href="./css/project.css">
</head>
<body bgcolor="#FAEBF5">
  <header>

<table width="100%" border="0" cellspacing="3">
            <tbody><tr>
                <td colspan="2">
                    <a href="https://vk.com/" target="_blank"><img src="./images/vk.jpeg" width="30px"></a>
                    <a href="https://tlgrm.ru/" target="_blank"><img src="./images/tg.jpeg" width="60px"></a>
                    <br> <a href="https://www.google.com/maps/"> АДРЕСА МАГАЗИНОВ</a>
                   </td>
                <td colspan="1" align="top">
                    <a href="#" ><img src="./images/logo.jpg" height="100" width="100" alt=""></a>

                </td>
                <td colspan="2">
                        8(905)748-80-00
                       <br> <a href="order.html">ОФОРМИТЬ ЗАКАЗ</a>
            </td></tr>
    <tr>
        <td width="20%"> <a href="main-page.html"> ГЛАВНАЯ </a> </td>
        <td width="20%"><a href="torty.html">  БЕНТО-ТОРТЫ </a> </td>
        <td width="20%"><a href="filling.html"> НАЧИНКИ </a> </td>
        <td width="20%">
            <div class="dropdown"><a href="omagazine.html"> О МАГАЗИНЕ </a>
                <table id="table2">
                    <td><p><a href="omagazine.html#contacts">Контакты</a></p></td>
                    <td><p><a href="omagazine.html#qa">Q&A</a></p></td>
                    <td><a href="omagazine.html#pay">Доставка и Оплата</a></td>
                </table>
                  </div>
            </div>
        </td>
<!--        <td width="20%">-->
<!--            <div class="dropdown"><a id="mono-title" href="uhod.html"> правила ухода</a>-->
<!--                <div class="dropdown-content">-->
<!--                    <a href="uhod.html#s1">ШАГ 1</a>-->
<!--                    <a href="uhod.html#s2">ШАГ 2</a>-->
<!--                    <a href="uhod.html#s3">ШАГ 3</a>-->
<!--                    <a href="uhod.html#s4">ШАГ 4</a>-->
<!--                    <a href="uhod.html#s5">ШАГ 5</a>-->
<!--                    <a href="uhod.html#s6">ШАГ 6</a>-->
<!--                  </div>-->
<!--            </div>-->
<!--       </td>-->
    </tr>
    </tbody></table>
</header>

<script src="./js/project.js">
</script>



</body>
</html>